:root {
    --highlight-dark: #DF7374;
    --highlight-light: #FDE0DE;
    --site-bg: #fafafa;
    --site-text: #1E1E1E;
    --rounded-corners-all: 1.35rem;
    --rounded-corners-top: 1.25rem;
}

/* Utility */

body {
    background-color: var(--site-bg);
}

.rounded-add {
    border-radius: var(--rounded-corners-all);
}

.rounded-top-add {
    border-top-left-radius: var(--rounded-corners-top);
    border-top-right-radius: var(--rounded-corners-top);
}

/* Colours */

.accent-dark {
    background-color: var(--highlight-dark);
}

.accent-light {
    background-color: var(--highlight-light);
}

/* Typography */

h1,
h2,
h3,
h4,
h5,
p,
span,
strong,
a,
ul,
li,
.nav-link {
    color: var(--site-text);
}

.carousel-caption>h5 {
    color: var(--site-bg);
    font-size: 4rem;
}

.carousel-caption>p {
    color: var(--site-bg);
    font-size: 2rem;
}

a:hover,
.nav-link:hover {
    color: #fafafa;
    font-weight: 500;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

li>a:hover {
    color: var(--highlight-dark);

}

.mega-content>.container-fluid {
    min-height: 300px;
    height: 370px;
    width: 750px;    
}

/* Custom Classes */

.logo-wrapper {
    width: 125px;
    position: absolute;
    z-index: 5;
    top: 0px;
}

.score-container {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #f8f9fa;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--highlight-dark);    
}


.recipe-scores {
    font-weight: 600;
    margin: 0 0 5px 0 !important;
}
.lowest-score {
    color: #8618c6
}

.low-score {
    color: #d50608;
}

.med-score {
    color: #c84f09;
}

.high-score {
    color: #268102 ;
}

.top-score {
    color: #0076ad;
}

.mama-character {
    max-width: 60%;
    margin-left: 40%;
}

/* Overrides */
.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler:focus>span {
    color: var(--site-bg);
}

.card.rounded-add {
    transition: transform 0.2s ease-in-out;
}

.card.rounded-add:hover {
    transform: scale(1.1) translateZ(0);
    border: 2px solid #df7374;
    will-change: transform;
}

.show {
    top: 100%;
    right: 8%;
    left: unset !important;
    margin-top: -0.125rem !important;
    z-index: 3 !important;
}

.rounded-input {
    border: 2px solid var(--highlight-dark);
    border-radius: 5px;
}

.form-control:focus-visible, .form-control:focus, input:focus-visible {
    outline: none !important;
    outline-color: transparent;
    outline-width: 0px;
    box-shadow: none;
}

.btn-lg.fw-bold.accent-dark.text-decoration-none {
    transition: color 0.2s ease-in-out;
}

/* Media Queries */

@media screen and (max-width:1200px) {
    .scores {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem 0;
        text-align: center;
    }
}

@media screen and (max-width: 991px) {
    .logo-wrapper {
        width: 90px;
        top: 3px;
        left: 50%;
        transform: translateX(-50%);
    }

    .carousel-caption>h5 {
        font-size: 1.25rem;
    }

    .carousel-caption>p {
        font-size: 1rem;
    }
}